madBabel2/11-custom-composite-actions-mmarioph/.github/actions/composite-deps/action.yaml
name: "Setup Node and Run Tests"
description: "Set up Node.js environment, install dependencies, and run unit tests"
author: "Your Name or Organization"

inputs:
  work-dir:
    description: "Working directory for the application"
    required: true
  node-version:
    description: "Node.js version to set up"
    required: true

runs:
  using: composite
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install Dependencies
      run: npm ci
      working-directory: ${{ inputs.work-dir }}

    - name: Run Unit Tests
      run: npm run test
      working-directory: ${{ inputs.work-dir }}

madBabel2/11-custom-composite-actions-mmarioph/.github/workflows/workflow.yml
- name: Build Node
  uses: ./.github/actions/composite-deps
  with:
    work-dir: my-app       # Directorio de trabajo
    node-version: 20.x     # Versión de Node.js